spring.application.name=address
spring.datasource.url=jdbc:postgresql://localhost:5432/training?sslmode=disable
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.validationQuery=SELECT 1
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
server.port=9095
#spring.datasource.hikari.allow-pool-suspension=true
#spring.datasource.hikari.maximum-pool-size=100